# soulscorch-1.21.4

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/nullcoil/soulscorch/: CHANGELOG.txt  SoulCampfireDetector.java  Soulscorch.java  SoulscorchClient.java  SoulscorchDataGenerator.java
src/main/java/net/nullcoil/soulscorch/block/: IronBulbBlock.java  ModBlocks.java  SoulBrewingStandBlock.java  SoulFireReregisterer.java  SoulFireTweak.java  SoulSlagBlock.java  SoulZolBlock.java
src/main/java/net/nullcoil/soulscorch/compat/: CompatHandler.java
src/main/java/net/nullcoil/soulscorch/datagen/: ModWorldGenerator.java
src/main/java/net/nullcoil/soulscorch/effect/: CatBuffEffect.java  ModEffects.java  SoulRenderEffect.java  SoulscorchEffect.java
src/main/java/net/nullcoil/soulscorch/entity/: ModEntities.java
src/main/java/net/nullcoil/soulscorch/event/: DamageEventHandler.java  ModEvents.java  SleepHealthResetHandler.java  SoulCampfireDetector.java  SoulbreakEventHandler.java
src/main/java/net/nullcoil/soulscorch/item/: ModItems.java  SoulwardTotemItem.java
src/main/java/net/nullcoil/soulscorch/mixin/: CatEntityMixin.java  EntityRenderDispatcherMixin.java  ExampleMixin.java  FuelSlotMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java
src/main/java/net/nullcoil/soulscorch/potion/: ModPotions.java
src/main/java/net/nullcoil/soulscorch/screen/: ModScreenHandlers.java  SoulBrewingStandScreenHandler.java
src/main/java/net/nullcoil/soulscorch/sound/: ModSounds.java
src/main/java/net/nullcoil/soulscorch/util/: BlockUtils.java  ModTags.java
src/main/resources/: fabric.mod.json  soulscorch.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/soulscorch/: sounds.json
src/main/resources/assets/soulscorch/blockstates/: iron_bulb.json  soul_brewing_stand.json  soul_slag.json  soul_stone.json  soul_zol.json
src/main/resources/assets/soulscorch/items/: blazt_powder.json  blazt_rod.json  blazt_spawn_egg.json  hytodom_spawn_egg.json  iron_bulb.json  restless_spawn_egg.json  soul_brewing_stand.json  soul_charge.json  soul_cream.json  soul_shard.json  soul_slag.json  soul_stone.json  soul_zol.json  soulborne_cat_spawn_egg.json  soulless_spawn_egg.json  soulward_totem.json
src/main/resources/assets/soulscorch/lang/: en_us.json
src/main/resources/assets/soulscorch/models/block/: iron_bulb.json  iron_bulb_lit.json  iron_bulb_lit_powered.json  iron_bulb_powered.json  soul_brewing_stand.json  soul_slag.json  soul_stone.json  soul_zol.json
src/main/resources/assets/soulscorch/models/item/: blazt_powder.json  blazt_rod.json  soul_brewing_stand.json  soul_charge.json  soul_cream.json  soul_shard.json  soulward_totem.json
src/main/resources/data/minecraft/recipe/: copper_bulb_0.json  copper_bulb_1.json  copper_bulb_2.json  exposed_copper_bulb_0.json  exposed_copper_bulb_1.json  exposed_copper_bulb_2.json  oxidized_copper_bulb_0.json  oxidized_copper_bulb_1.json  oxidized_copper_bulb_2.json  waxed_copper_bulb_0.json  waxed_copper_bulb_1.json  waxed_copper_bulb_2.json  waxed_exposed_copper_bulb_0.json  waxed_exposed_copper_bulb_1.json  waxed_exposed_copper_bulb_2.json  waxed_oxidized_copper_bulb_0.json  waxed_oxidized_copper_bulb_1.json  waxed_oxidized_copper_bulb_2.json  waxed_weathered_copper_bulb_0.json  waxed_weathered_copper_bulb_1.json  waxed_weathered_copper_bulb_2.json  weathered_copper_bulb_0.json  weathered_copper_bulb_1.json  weathered_copper_bulb_2.json
src/main/resources/data/minecraft/tags/block/: piglin_repellents.json  soul_fire_base_blocks.json  soul_speed_blocks.json
src/main/resources/data/minecraft/tags/entity_type/: fall_damage_immune.json  undead.json  zombies.json
src/main/resources/data/soulscorch/advancement/: blazt_blaster.json  soulcat_breeder.json
src/main/resources/data/soulscorch/loot_table/blocks/: iron_bulb.json  soul_brewing_stand.json  soul_slag.json  soul_stone.json  soul_zol.json
src/main/resources/data/soulscorch/recipe/: blazt_powder.json  brewing_stand.json  iron_bulb_1.json  iron_bulb_2.json  iron_bulb_3.json  iron_bulb_4.json  soul_brewing_stand.json  soul_cream.json  soul_slag.json  soulward_totem.json
(+66 files in other folders)
