# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.nullcoil.soulscorch
archives_base_name=soulscorch

# Dependencies
fabric_version=0.119.4+1.21.4

# Soul Fire'd
soul_fire_d_version = 5.1.6

# Cobweb
cobweb_version = 1.3.3